[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    bootstrap_grid_builder/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119

[zest.releaser]
python-file-with-version = bootstrap_grid_builder/__init__.py
